  [31morigin/HEAD[m -> origin/master
  [31morigin/hall-of-fame[m
  [31morigin/hall-of-fame-done[m
  [31morigin/master[m
  [31morigin/vue-step-1[m
  [31morigin/vue-step-2[m
  [31morigin/vue-step-3[m
  [31morigin/vue-step-4[m
  [31morigin/vue-step-5[m
  [31morigin/vue-step-6[m
  [31mupstream/hall-of-fame[m
  [31mupstream/hall-of-fame-done[m
  [31mupstream/master[m
  [31mupstream/vue-step-1[m
  [31mupstream/vue-step-2[m
  [31mupstream/vue-step-3[m
  [31mupstream/vue-step-4[m
  [31mupstream/vue-step-5[m
  [31mupstream/vue-step-6[m
